<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'core\Module'                        => __DIR__ . '/Module.php',
    'core\Controller\SkeletonController' => __DIR__ . '/src/core/Controller/SkeletonController.php',
);