<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Captura\Module'                        => __DIR__ . '/Module.php',
   // 'Captura\Controller\DistribuidoresController' => __DIR__ . '/src/Captura/Controller/DistribuidoresController.php',
    
);